APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://DbApiNode:CodeZera2019@cluster0-84qfi.mongodb.net/test?retryWrites=true&w=majority

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=THEKEYACCESSMUSTBEHERE
AWS_SECRET_ACCESS_KEY=thesecretekeymustberighthere
AWS_DEFAULT_REGION=us-east-1